training/engineering/api/design.proto

syntax = "proto3";
package go_protoc;
// 新版插件中 必须 配置 option go_package = "xxx";
//推荐阅读：[谷歌API设计指南](https://cloud.google.com/apis/design?hl=zh-cn)
option go_package = "/pb";

service LibraryService {
  rpc UpdateBook ( UpdateBookRequest) returns ( Book) ;
}
message UpdateBookRequest {
  Book book = 1;
  google.protobuf.FieldMask mask = 2;
}

message Book {
  // The name is ignored when creating a book.
  string name = 1 ;
  string author = 2;
  string title = 3;
  bool read = 4; // Users report they get bored
}