grpc/gateway/proto/gateway.proto

//声明proto的版本 只能 是3，才支持 gRPC
syntax = "proto3";
//package 声明 包名 golang对包名比较严格 所以这里需要指定一下
package helloworld;
import "google/api/annotations.proto";

// service 定义一个服务
service Hello {
    // rpc 定义一个rpc调用方法
    rpc SayHello (HelloReq) returns (HelloRep) {
        option (google.api.http) = {
            post: "/v1/echo"
            body: "*"
        };
    }
}

//  message 类似于struct
// request
message HelloReq {
    string name = 1;
}

//  response
message HelloRep {
    string message = 1;
}

/*
protoc -I/usr/local/include -I. -I$GOPATH/src -I$GOPATH/src/github.com/grpc-ecosystem/grpc-gateway/third_party/googleapis  --go_out=plugins=grpc:.  path/to/your_service.proto


protoc -I . --go_out=plugins=grpc,Mgoogle/protobuf/descriptor.proto=github.com/golang/protobuf/protoc-gen-go/descriptor:. google/api/*.proto

*/