grpc/proto/hello.proto

syntax = "proto3";

package helloworld;

//// The greeting service definition.
//service Greeter {
//    // Sends a greeting
//    rpc SayHello (HelloRequest) returns (HelloReply) {
//    }
//}
//
//// The request message containing the user's name.
//message HelloRequest {
//    string name = 1;
//}
//
//// The response message containing the greetings
//message HelloReply {
//    string message = 1;
//}

// 定义一个服务
service UserService {
    rpc Create (User) returns (Resp) {
    }
}
message User {
    string name = 1;
    string age = 2;
}
message Resp {
    string message = 1;
}